# DragonFly

AtlasTracker/: AtlasTracker.csproj  Program.cs  appsettings.json
AtlasTracker/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectsController.cs  TicketsController.cs  UserRolesController.cs
AtlasTracker/Data/: ApplicationDbContext.cs  DataUtility.cs
AtlasTracker/Data/Migrations/: 20220318200551_00007.Designer.cs  20220318200551_00007.cs  ApplicationDbContextModelSnapshot.cs
AtlasTracker/Extensions/: CustomAttributes.cs  IdentityExtensions.cs
AtlasTracker/Models/: AppUser.cs  Company.cs  Invite.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttatchment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
AtlasTracker/Models/ChartModels/: AmChartData.cs  PlotlyBarData.cs
AtlasTracker/Models/Enum/: AppRole.cs  BTNotificationType.cs  EnumProjectPriority.cs  EnumTicketPriority.cs  EnumTicketStatus.cs  EnumTicketType.cs
AtlasTracker/Models/ViewModels/: AddProjectWithPMViewModel.cs  AssignDeveloperViewModel.cs  AssignPMViewModel.cs  DashboardViewModel.cs  ManageUserRolesViewModel.cs
AtlasTracker/Properties/: launchSettings.json
AtlasTracker/Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookUpService.cs  BTNotificationService.cs  BTProjectService.cs  BTRoleService.cs  BTTicketHistoryService.cs  BTTicketService.cs
AtlasTracker/wwwroot/: layouts-default.html
(+89 files in other folders)
